# 
# Postrgres details
#
NZYME_POSTGRES_DB=nzyme
POSTGRES_USER=nzyme
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# 
# Nzyme node config
#
NZYME_PORT=22900
NZYME_URI=https://0.0.0.0:${NZYME_PORT}/
NZYME_NODE_NAME=nzyme-node-01

# 
# Nzyme tap config
#
# Set this once you have created a tap via the web interface
TAP_SECRET_KEY=iGSbRxlEEEViyLD8WVu5039tsHjEkQiGFqIHJ3w1uwiCU2X6LlKxpBR0YDQtkE9M
ACCEPT_INSECURE_CERTS=false
TCP_PROTOCOL_PIPELINE_SIZE=16384
TCP_PROTOCOL_SESSION_TIMEOUT_IN_SECONDS=60
LOG_LEVEL=info