# Postrgres details
NZYME_POSTGRES_DB=nzyme
POSTGRES_USER=nzyme
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Set this once you have created a tap via the web interface
TAP_SECRET_KEY=

# Nzyme config
NZYME_PORT=22900
NZYME_URI=https://0.0.0.0:${NZYME_PORT}/
NZYME_NODE_NAME=nzyme-node-01