# 
# Postrgres details
#
NZYME_POSTGRES_DB=nzyme
POSTGRES_USER=nzyme
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0

# 
# Nzyme node config
#
NZYME_PORT=22900
NZYME_URI=https://0.0.0.0:${NZYME_PORT}/
NZYME_NODE_NAME=nzyme-node-01

# 
# Nzyme tap config
#
# Set this once you have created a tap via the web interface
TAP_SECRET_KEY=ZaWpyDn796mOr73npBKxBizTUecsx34cKrf9ao5BO1uQ32BCwu62buNMxRQ6gbX7
ACCEPT_INSECURE_CERTS=true
TCP_PROTOCOL_PIPELINE_SIZE=16384
TCP_PROTOCOL_SESSION_TIMEOUT_IN_SECONDS=60
LOG_LEVEL=info